ReactiveProperty/Views/MainWindow.xaml

<controls:MetroWindow x:Class="SourceModuleCollect.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceModuleCollect"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:SourceModuleCollect.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="SourceModuleCollect" wpf:ColorZoneAssist.Mode="Dark" Height="285" Width="725" MaxHeight="285" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 wpf:HintAssist.Hint="今回のUpdラベルを取得したフォルダパスを指定してください"
                 FontSize="20"
                 Text="{Binding UpdLblFolderPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button Grid.Row="1" Grid.Column="3"
                Content="…"
                Command="{Binding OpenFolderDialogUpdLabelCommand}"
                />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 wpf:HintAssist.Hint="今回のBldラベルを取得したフォルダパスを指定してください"
                 FontSize="20"
                 Text="{Binding BldLblFolderPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button Grid.Row="3" Grid.Column="3"
                Content="…"
                Command="{Binding OpenFolderDialogBldLabelCommand}"
                />
        <TextBox Grid.Row="5" Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 wpf:HintAssist.Hint="今回の差分を保存するフォルダパスを指定してください"
                 FontSize="20"
                 Text="{Binding SaveFolderPath.Value}"
                 />
        <Button Grid.Row="5" Grid.Column="3"
                Content="…"
                Command="{Binding OpenFolderDialogSaveCommand}"
                />

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                Content="実行"
                Command="{Binding ExecuteCommand}"
                />
    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeMainWindowViewModelCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</controls:MetroWindow>